# CGIC-FDP

cgic-parent/: pom.xml
cgic-parent/cgic-gateway/: pom.xml
cgic-parent/cgic-gateway/src/main/java/org/cgic/gateway/: CgicGatewayApplication.java
cgic-parent/cgic-gateway/src/main/java/org/cgic/gateway/annotation/: EnableCgicGateway.java
cgic-parent/cgic-gateway/src/main/java/org/cgic/gateway/config/: CgicGatewayProperties.java  GatewayAutoConfiguration.java
cgic-parent/cgic-gateway/src/main/java/org/cgic/gateway/exception/: ExtractJwtTokenException.java  GatewayAuthenticationException.java
cgic-parent/cgic-gateway/src/main/java/org/cgic/gateway/filter/: CgicOauthHelperFilter.java
cgic-parent/cgic-gateway/src/main/resources/: application.yml
cgic-parent/cgic-gateway/src/test/java/org/cgic/gateway/: CgicGatewayApplicationTests.java
cgic-parent/cgic-oauth/: pom.xml
cgic-parent/cgic-oauth/src/main/java/org/cgic/oauth/: CgicOauthApplication.java
cgic-parent/cgic-oauth/src/main/java/org/cgic/oauth/annotation/: EnabledCgicOauth.java
cgic-parent/cgic-oauth/src/main/java/org/cgic/oauth/config/: AuthorizationServerConfig.java  CacheConfig.java  OauthAutoConfiguration.java  OauthRedisTokenStore.java  WebSecurityConfig.java
cgic-parent/cgic-oauth/src/main/java/org/cgic/oauth/controller/: MyTestController.java  OauthController.java
cgic-parent/cgic-oauth/src/main/java/org/cgic/oauth/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cgic-parent/cgic-oauth/src/main/resources/: application.yml
cgic-parent/cgic-oauth/src/test/java/org/cgic/oauth/: CgicOauthApplicationTests.java
cgic-parent/cgic-platform/: pom.xml
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/: CgicPlatformApplication.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/annotation/: EnabledCgicPlatform.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/config/: PlatformAutoConfiguration.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/hr/controllers/: UserInfoController.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/hr/dto/: UserInfoDTO.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/controllers/: SysMenuController.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/dto/: SysMenu.java  SysMenuRole.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/mapper/: SysMenuMapper.java  SysMenuRoleMapper.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/service/: SysMenuService.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/service/impl/: SysMenuServiceImpl.java
cgic-parent/cgic-platform/src/main/resources/: application.yml
cgic-parent/cgic-platform/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysMenuRoleMapper.xml
cgic-parent/cgic-platform/src/test/java/org/cgic/platform/: CgicPlatformApplicationTests.java
cgic-parent/cgic-register/: pom.xml
cgic-parent/cgic-register/src/main/java/org/cgic/register/: CgicRegisterApplication.java
cgic-parent/cgic-register/src/main/resources/: application.yml
cgic-parent/cgic-register/src/test/java/org/cgic/cgicregister/: CgicRegisterApplicationTests.java
cgic-parent/cgic-test/: pom.xml
cgic-parent/cgic-test/src/main/java/org/cgic/cgictest/: CgicTestApplication.java
cgic-parent/cgic-test/src/main/java/org/cgic/cgictest/annotation/: EnabledCgicTest.java
cgic-parent/cgic-test/src/main/java/org/cgic/cgictest/config/: TestAutoConfiguration.java
cgic-parent/cgic-test/src/main/java/org/cgic/cgictest/controllers/: CgicTestController.java
cgic-parent/cgic-test/src/main/resources/: application.yml
cgic-parent/cgic-test/src/test/java/org/cgic/cgictest/: CgicTestApplicationTests.java
cgic-webapp/: README.md  index.html  package-lock.json  package.json
cgic-webapp/src/: App.vue  Global.vue  main.js
cgic-webapp/src/api/: api.js  auth.js  config.js  http.js  request.js
cgic-webapp/src/components/: Index.vue  LoginA.vue  LoginB.vue  LoginC.vue
cgic-webapp/src/components/commons/: VHeader.vue  VMenu.vue  VTitle.vue
cgic-webapp/src/components/page/: IndexPage.vue  MenuManagement.vue
cgic-webapp/src/router/: index.js
cgic-webapp/src/store/: getters.js  index.js
cgic-webapp/src/store/modules/: user.js
